{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "8wKdQwaJrrTZ8LJxljlKivEWeN11g4eyW5ruzJf2SLnbdjnxAOsfIiwOUZrTI0hkD1VLNb4qrFUoL",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  } 
}
